<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>prashmohan/SleepProxyService @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #949eb2;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #6b614d; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #6b614d; }
    h3 { text-align: center; color: #6b614d; }
    a { color: #6b614d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/prashmohan/SleepProxyService"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/prashmohan/SleepProxyService/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/prashmohan/SleepProxyService/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/prashmohan/SleepProxyService">SleepProxyService</a> 
      <span class="small">by <a href="http://github.com/prashmohan">prashmohan</a></span></h1>

    <div class="description">
      Saving the world one cluster at a time
    </div>

    <p>Sleep Proxy Service is a research prototype pursued at the University of California at Berkeley. The scope of the project is to manage the nodes in a cluster going to sleep and coming back alive. This is done in order to save aggregate energy used in the cluster.</p><h2>Dependencies</h2>
<p>Ganglia (gmond, gmetad--python)</p>
<h2>Install</h2>
<p>Master Node: Put sleep_proxy_plugin.py and common.py inside your gmetad-python plugin directory and start gmetad.py. Also install CCexec.py into all of these nodes.

Slave Nodes: Put CCd.py and common.py inside a common directory (say CCd) and run CCd.py on all nodes (make sure gmond is running before this).</p>
<h2>Authors</h2>
<p>Shaon Barman (sbarman@cs.berkeley.edu)<br/>Prashanth Mohan (prmohan@cs.berkeley.edu)<br/>Himanshu Sharma (himanshu@cs.berkeley.edu)<br/>      </p>
<h2>Contact</h2>
<p>Prashanth Mohan (prashmohan+github@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/prashmohan/SleepProxyService/zipball/master">zip</a> or
      <a href="http://github.com/prashmohan/SleepProxyService/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/prashmohan/SleepProxyService</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/prashmohan/SleepProxyService">prashmohan/SleepProxyService</a>
    </div>
    
  </div>

  
</body>
</html>
